# flutter_tencentad

./: .fvmrc  .gitignore  CHANGELOG.md  README.md  error.md  pubspec.yaml
.kiro/steering/: product.md  structure.md  tech.md
android/: build.gradle  settings.gradle
android/libs/: GDTSDK.unionNormal.4.591.1461.aar  GDTSDK.unionNormal.4.600.1470.aar  GDTSDK.unionNormal.4.603.1473.aar  GDTSDK.unionNormal.4.610.1480.aar  GDTSDK.unionNormal.4.611.1481.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gstory/flutter_tencentad/: DownloadApkConfirmDialog.java  DownloadApkConfirmDialogWebView.java  DownloadConfirmHelper.java  FlutterTencentAdConfig.kt  FlutterTencentAdEventPlugin.kt  FlutterTencentAdPlugin.kt  FlutterTencentAdViewPlugin.kt  FlutterTencentadPlugin.kt  LogUtil.kt  UIUtils.kt
android/src/main/kotlin/com/gstory/flutter_tencentad/bannerad/: BannerAdView.kt  BannerAdViewFactory.kt
android/src/main/kotlin/com/gstory/flutter_tencentad/expressad/: NativeExpressAdView.kt  NativeExpressAdViewFactory.kt
android/src/main/kotlin/com/gstory/flutter_tencentad/interstitialad/: InterstitialAd.kt
android/src/main/kotlin/com/gstory/flutter_tencentad/rewardvideoad/: RewardVideoAd.kt
android/src/main/kotlin/com/gstory/flutter_tencentad/splashad/: SplashAdView.kt  SplashAdViewFactory.kt
android/src/main/res/layout/: download_confirm_dialog.xml
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/key/: tencentad.jks
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ad_config.dart  banner_page.dart  express_page.dart  main.dart  splash_page.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/test/: widget_test.dart
ios/: flutter_tencentad.podspec
ios/Classes/: FlutterTencentadConfig.swift  FlutterTencentadEnentPlugin.swift  FlutterTencentadPlugin.h  FlutterTencentadPlugin.m  FlutterTencentadViewPlugin.swift  GDTMob-Swift-Bridging-Header.h  SwiftFlutterTencentadPlugin.swift
ios/Classes/banner/: BannerAd.h  BannerAd.m
ios/Classes/bannerad/: BannerAdView.swift  BannerAdViewFactory.swift
ios/Classes/event/: FlutterTencentAdEvent.h  FlutterTencentAdEvent.m
ios/Classes/expressad/: NativeExpressAdView.swift  NativeExpressAdViewFactory.swift
ios/Classes/insert/: InsertAd.h  InsertAd.m
ios/Classes/interstitialad/: InterstitialAd.swift
ios/Classes/native/: NativeAd.h  NativeAd.m
ios/Classes/reward/: RewardAd.h  RewardAd.m
ios/Classes/rewardedvideoad/: RewardedVideoAd.swift
ios/Classes/splash/: SplashAd.h  SplashAd.m
ios/Classes/splashad/: SplashAdView.swift  SplashAdViewFactory.swift
ios/Classes/utils/: LogUtil.h  LogUtil.m  LogUtil.swift  MyUtils.swift  TLogUtil.h  TLogUtil.m  TUIViewController+getCurrentVC.h  TUIViewController+getCurrentVC.m  UIViewController+getCurrentVC.h  UIViewController+getCurrentVC.m
ios/gdtsdk/MySDK.framework/: Info.plist
ios/gdtsdk/MySDK.framework/Headers/: GDTAdParams.h  GDTAdTestSetting.h  GDTBaseAdNetworkAdapterProtocol.h  GDTExpressInterstitialAd.h  GDTHybridAd.h  GDTLoadAdParams.h  GDTMediaView.h  GDTNativeExpressAd.h  GDTNativeExpressAdNetworkAdapterProtocol.h  GDTNativeExpressAdNetworkConnectorProtocol.h  GDTNativeExpressAdView.h  GDTNativeExpressAdViewAdapterProtocol.h  GDTNativeExpressProAdManager.h  GDTNativeExpressProAdView.h  GDTNativeExpressRewardVideoAd.h  GDTRewardVideoAd.h  GDTRewardVideoAdNetworkAdapterProtocol.h  GDTRewardVideoAdNetworkConnectorProtocol.h  GDTSDKConfig.h  GDTSDKDefines.h  GDTServerSideVerificationOptions.h  GDTSplashAd.h  MySDK.h  (+15 more)
lib/: flutter_tencentad.dart  flutter_tencentad_bidding_controller.dart  flutter_tencentad_callback.dart  flutter_tencentad_code.dart.dart  flutter_tencentad_stream.dart
lib/banner/: banner_ad_view.dart
lib/express/: express_ad_view.dart
lib/splash/: splash_ad_view.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
test/: flutter_tencentad_test.dart
(+21 files in other folders)
